NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-cruzmedien.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODg1NDM5OTYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEpIMUFYN1paRlFSRkU4NDkzNFRKOUIiLCJqdGkiOiIwMUg0SkgxQjBEUlNRVDlLQkRUTk4xRDdQUSIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.q_CIglO7vtnR0wVFq8DsUjVrU1J-XVyr_y3YR1gxrAc
GOOGLE_CLIENT_ID=518936862714-vv09rb03d2b964t2t07nums3mu999ke2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=FrffcAQyjQ46fBAjNHMbpBrkvgEZVNgoL74cTvFSIqs=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=doot66hxf
CLOUDINARY_KEY=881392517621244
CLOUDINARY_SECRET=Tu4DHm-jR-7jTzphe5cimfxfSH0